{
    "stations_data_url": "http://www.arso.gov.si/vode/podatki/arhiv/Spisek%20vodomernih%20postaj_okt2019.xlsx",
    "weather_dates": ["2010-01-01:2017-12-31"],
    "weather_locations": [
        {
            "watercourse": "Mura",
            "name": "Visoke Ture",
            "lat": 47.133140,
            "lng": 13.350827
        },
        {
            "watercourse": "Ščavnica",
            "name": "Zgornja Velka",
            "lat": 46.682403,
            "lng": 15.763047
        },
        {
            "watercourse": "Ledava",
            "name": "Pichla",
            "lat": 46.8957028,
            "lng": 15.9359422
        },
        {
            "watercourse": "Ivanjševski potok",
            "name": "Lončarovci",
            "lat": 46.7751511,
            "lng": 16.255126
        },
        {
            "watercourse": "Velika Krka",
            "name": "Čepinci",
            "lat": 46.8629631,
            "lng": 16.1856485
        },
        {
            "watercourse": "Meža",
            "name": "Maroldčeva planina",
            "lat": 46.473083,
            "lng": 14.691194
        },
        {
            "watercourse": "Bistrica",
            "name": "Golica",
            "lat": 46.6296049,
            "lng": 15.06057
        },
        {
            "watercourse": "Radoljna",
            "name": "Pohorje",
            "lat": 46.4659027,
            "lng": 15.331867
        },
        {
            "watercourse": "Dravinja",
            "name": "Pohorje",
            "lat": 46.4229773,
            "lng": 15.3131485
        },
        {
            "watercourse": "Rogatnica",
            "name": "Čežmožišče",
            "lat": 46.269742,
            "lng": 15.761747
        },
        {
            "watercourse": "Pesnica",
            "name": "Pößnitz",
            "lat": 46.6293224,
            "lng": 15.5218757
        },
        {
            "watercourse": "Sava Dolinka",
            "name": "Podkoren",
            "lat": 46.4923365,
            "lng": 13.7371657
        },
        {
            "watercourse": "Sava Bohinjka",
            "name": "Bohinjsko jezero",
            "lat": 46.278161,
            "lng": 13.886542
        },
        {
            "watercourse": "Jezernica",
            "name": "Bled",
            "lat": 46.375743,
            "lng": 14.088635
        },
        {
            "watercourse": "Sava",
            "name": "Podkoren",
            "lat": 46.4923365,
            "lng": 13.7371657
        },
        {
            "watercourse": "Sora",
            "name": "Škofja Loka",
            "lat": 46.1646473,
            "lng": 14.3196315
        },
        {
            "watercourse": "Poljanska Sora",
            "name": "Gradišče",
            "lat": 45.9982294,
            "lng": 14.19377
        },
        {
            "watercourse": "Selška Sora",
            "name": "Zgornja Sorica",
            "lat": 46.2188505,
            "lng": 14.0352768
        },
        {
            "watercourse": "Mlinščica-Kanal",
            "name": "Domžale",
            "lat": 46.1319491,
            "lng": 14.585198
        },
        {
            "watercourse": "Rača",
            "name": "Moravče",
            "lat": 46.1346454,
            "lng": 14.7333186
        },
        {
            "watercourse": "Pšata",
            "name": "Pšata",
            "lat": 46.2554659,
            "lng": 14.5007116
        },
        {
            "watercourse": "Medija",
            "name": "Medija",
            "lat": 46.1699217,
            "lng": 14.8239044
        },
        {
            "watercourse": "Sopota",
            "name": "Stranski vrh",
            "lat": 46.0642512,
            "lng": 14.973908
        },
        {
            "watercourse": "Mestinjščica",
            "name": "Stranski Vrh",
            "lat": 46.0642512,
            "lng": 14.973908
        },
        {
            "watercourse": "Kolpa",
            "name": "Razloge",
            "lat": 45.5144853,
            "lng": 14.6987148
        },
        {
            "watercourse": "Ljubljanica",
            "name": "Retovje",
            "lat": 45.965046,
            "lng": 14.2912438
        },
        {
            "watercourse": "Borovniščica",
            "name": "Zibovnik",
            "lat": 45.8530199,
            "lng": 14.4109531
        },
        {
            "watercourse": "Iška",
            "name": "Lužarji",
            "lat": 45.8072936,
            "lng": 14.5412922
        },
        {
            "watercourse": "Gradaščica",
            "name": "Polhov Gradec",
            "lat": 46.0557434,
            "lng": 14.3152626
        },
        {
            "watercourse": "Unica",
            "name": "Planinska jama",
            "lat": 45.8158466,
            "lng": 14.24565
        },
        {
            "watercourse": "Malenščica",
            "name": "Malen",
            "lat": 45.8223497,
            "lng": 14.2540158
        },
        {
            "watercourse": "Savinja",
            "name": "Logarska Dolina",
            "lat": 46.3729814,
            "lng": 14.60371
        },
        {
            "watercourse": "Lučnica",
            "name": "Podvolovljek",
            "lat": 46.316432,
            "lng": 14.701060
        },
        {
            "watercourse": "Paka",
            "name": "Šoštanj",
            "lat": 46.4436492,
            "lng": 15.2635978
        },
        {
            "watercourse": "Lepena",
            "name": "Škale",
            "lat": 46.391242, 
            "lng": 15.099972
        },
        {
            "watercourse": "Velunja",
            "name": "Zgornji Razbor",
            "lat": 46.454962,
            "lng": 14.963462
        },
        {
            "watercourse": "Bolska",
            "name": "Trojane",
            "lat": 46.1993892,
            "lng": 14.8550605
        },
        {
            "watercourse": "Voglajna",
            "name": "Slivniško jezero",
            "lat": 46.1992535,
            "lng": 15.437403
        },
        {
            "watercourse": "Gračnica",
            "name": "Planina pri Sevnici",
            "lat": 46.1031938,
            "lng": 15.401393
        },
        {
            "watercourse": "Ribnica",
            "name": "Zadolje",
            "lat": 45.7041891,
            "lng": 14.7070419
        },
        {
            "watercourse": "Soča",
            "name": "Trenta",
            "lat": 46.4123178,
            "lng": 13.7241381
        },
        {
            "watercourse": "Koritnica",
            "name": "Log pod Mangartom",
            "lat": 46.424324,
            "lng": 13.643277
        },
        {
            "watercourse": "Učja",
            "name": "Uccea",
            "lat": 46.310455,
            "lng": 13.385085
        },
        {
            "watercourse": "Cerknica",
            "name": "Gorenji Novaki",
            "lat": 46.164545,
            "lng": 14.072559
        },
        {
            "watercourse": "Vipava",
            "name": "Vipava",
            "lat": 45.844806,
            "lng": 13.963847
        },
        {
            "watercourse": "Nadiža",
            "name": "Breginj",
            "lat": 46.276689,
            "lng": 13.411540
        },
        {
            "watercourse": "Reka",
            "name": "Klana",
            "lat": 45.483681, 
            "lng": 14.395569
        }
    ]
}